Tuning MAX_ARTICLE_LEN between 454 and 551 (5 trials, 5 epoch each)
Starting training with improved hyperparameters...
Model parameters: Hidden = 128, Layers = 2, Dropout = 0.5
Training parameters: LR = 0.001, Batch = 16, Max Epochs = 20
----------------------------------------------------------------------
Epoch 1/20:
Train Loss: 0.5747 | Acc: 67.96%
Val Loss: 0.1379 | Acc: 98.68%

✓ New best model saved! 

--------------------------------------------------
Epoch 2/20:
Train Loss: 0.0443 | Acc: 99.21%
Val Loss: 0.0159 | Acc: 99.74%

✓ New best model saved! 

--------------------------------------------------
Epoch 3/20:
Train Loss: 0.0164 | Acc: 99.72%
Val Loss: 0.0125 | Acc: 99.79%

✓ New best model saved! 

--------------------------------------------------
Epoch 4/20:
Train Loss: 0.0138 | Acc: 99.79%
Val Loss: 0.0129 | Acc: 99.77%

No improvement (1/5)
--------------------------------------------------
Epoch 5/20:
Train Loss: 0.0239 | Acc: 99.50%
Val Loss: 0.0152 | Acc: 99.72%

No improvement (2/5)
--------------------------------------------------
Epoch 6/20:
Train Loss: 0.0210 | Acc: 99.59%
Val Loss: 0.0437 | Acc: 99.65%

No improvement (3/5)
--------------------------------------------------
Epoch 7/20:
Train Loss: 0.0163 | Acc: 99.75%
Val Loss: 0.0095 | Acc: 99.83%

✓ New best model saved! 

--------------------------------------------------
Epoch 8/20:
Train Loss: 0.0115 | Acc: 99.79%
Val Loss: 0.0107 | Acc: 99.84%

✓ New best model saved! 

--------------------------------------------------
Epoch 9/20:
Train Loss: 0.0109 | Acc: 99.78%
Val Loss: 0.0082 | Acc: 99.84%

No improvement (1/5)
--------------------------------------------------
Epoch 10/20:
Train Loss: 0.0095 | Acc: 99.82%
Val Loss: 0.0487 | Acc: 99.30%

No improvement (2/5)
--------------------------------------------------
Epoch 11/20:
Train Loss: 0.3614 | Acc: 84.85%
Val Loss: 0.3801 | Acc: 84.00%

No improvement (3/5)
--------------------------------------------------
Epoch 12/20:
Train Loss: 0.1750 | Acc: 92.62%
Val Loss: 0.0094 | Acc: 99.83%

No improvement (4/5)
--------------------------------------------------
Epoch 13/20:
Train Loss: 0.0098 | Acc: 99.78%
Val Loss: 0.0115 | Acc: 99.84%

No improvement (5/5)

Early stopping triggered after 13 epochs
Best validation accuracy: 99.84%

======================================================================
TRAINING COMPLETE!
======================================================================
Best Validation Accuracy: 99.84%
Final Learning Rate: 0.001000

Loaded best model for final evaluation

Final Classification Report (Validation Set):
              precision    recall  f1-score   support

        Fake       1.00      1.00      1.00      3490
        Real       1.00      1.00      1.00      4239

    accuracy                           1.00      7729
   macro avg       1.00      1.00      1.00      7729
weighted avg       1.00      1.00      1.00      7729


--------------------------------------------------
EVALUATING ON TEST SET:
--------------------------------------------------
Test Accuracy: 99.81%

Test Set Classification Report:
              precision    recall  f1-score   support

        Fake       1.00      1.00      1.00      3491
        Real       1.00      1.00      1.00      4238

    accuracy                           1.00      7729
   macro avg       1.00      1.00      1.00      7729
weighted avg       1.00      1.00      1.00      7729


Test Set Confusion Matrix:
[[3489    2]
 [  13 4225]]
